* Un-hardcode DEBIAN_VERSION from generate.py. Instead, fetch from
  some .debian.org URL.
  (want)

* Major refactoring/code clean-up still required.
  (nice)

* Move from per-year XML to per-distribution ones (like SuSE does)
  (nice)


